==9700== Memcheck, a memory error detector
==9700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9700== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==9700== Command: ./a.out
==9700== Parent PID: 7492
==9700== 
--9700-- 
--9700-- Valgrind options:
--9700--    --leak-check=full
--9700--    --show-leak-kinds=all
--9700--    --track-origins=yes
--9700--    --verbose
--9700--    --log-file=valgrind-out.txt
--9700-- Contents of /proc/version:
--9700--   Linux version 5.15.0-76-generic (buildd@lcy02-amd64-019) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #83~20.04.1-Ubuntu SMP Wed Jun 21 20:23:31 UTC 2023
--9700-- 
--9700-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--9700-- Page sizes: currently 4096, max supported 4096
--9700-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--9700-- Reading syms from /home/thiago/Repositorio/algoritmos-e-estrutura-de-dados-i/trabalhos-praticos/trabalho-pratico-1/src/a.out
--9700-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--9700--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--9700--   .. build-id is valid
--9700-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--9700--    object doesn't have a symbol table
--9700--    object doesn't have a dynamic symbol table
--9700-- Scheduler: using generic scheduler lock implementation.
--9700-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==9700== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9700-by-thiago-on-???
==9700== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9700-by-thiago-on-???
==9700== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9700-by-thiago-on-???
==9700== 
==9700== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9700== don't want to do, unless you know exactly what you're doing,
==9700== or are doing some strange experiment):
==9700==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9700 ...command...
==9700== 
==9700== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9700==   /path/to/gdb ./a.out
==9700== and then give GDB the following command
==9700==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9700
==9700== --pid is optional if only one valgrind process is running
==9700== 
--9700-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--9700-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--9700-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--9700--    object doesn't have a symbol table
--9700-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--9700--    object doesn't have a symbol table
==9700== WARNING: new redirection conflicts with existing -- ignoring it
--9700--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--9700--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--9700-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--9700-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--9700-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--9700--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--9700--   .. build-id is valid
--9700-- REDIR: 0x4904480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x4903780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x49047b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x49030a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x49037e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x4905c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x4920ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x4920820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x49045e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x4904410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x4903710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x4903150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x4904540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x49207e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x4903670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x4903230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x4904800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x49031d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x4904950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x4921f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x4920860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x4903820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x4903100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x4903630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x490cbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x4904850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x49043d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x4920930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x4903ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x4904750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x49046f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x4905c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x49048a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9700-- REDIR: 0x49ec500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--9700-- REDIR: 0x49ec310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--9700-- REDIR: 0x48fe0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--9700-- REDIR: 0x49ec6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--9700-- REDIR: 0x49ef6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--9700-- REDIR: 0x48fe6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==9700== 
==9700== HEAP SUMMARY:
==9700==     in use at exit: 0 bytes in 0 blocks
==9700==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==9700== 
==9700== All heap blocks were freed -- no leaks are possible
==9700== 
==9700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
